String line="";
BufferedReader br = new BufferedReader(new FileReader("sample.txt"));
while((line = br.readLine())!=null) System.out.println(line);
while(true){}
				Q
$8
$1
var $1
var $1;
$8
public String sayHello(String name){return "Hello"};
public String sayHello(String name){return "Hello"};
public String sayHello(String name){return "Hello";};
public String sayHello(String name){return "Hello";};
public String sayHello(String name){return "Hello"+name;};
/methods
System.out.println(sayHello("dd"));
/list 1
/list 3
/list 4
list /5
/list 5
/list -all;
/list -all
list /3
/list 3
var k;
var k="";
public Object sayHi(){System.out.println("onbject")};
public Object sayHi(){System.out.println("onbject");};
public Object sayHi(){return System.out.println("onbject");};
public Object sayHi(){ System.out.println("onbject");return "";};
println("");
/list -all
drop 14;
drop $14;
drop "14";
drop s1;
drop $8;
$8;
/list;
/list -all;
/list
drop $3
drop line
drop k;
drop var
trees
trees;
List<String> cars=List.of("ford","toyota");
List <String> trees=List.of("rose","maple");
List <List<String>> treesandcars=List.of(trees,cars);
treesandcars.get(0);
treesandcars.get(1);
treesandcars.get(1).get(0);
treesandcars.get(0).get(0);
list -all;
/list
/list -all;
/list -all
/vars
drop $27;
$27;
class Person{
private int pId;
private String name;
Person(int pId,String name){
this.pId=pId;
this.name=name;
}
public void display(){
System.out.println("Person"+this.pId);
}
}
/open Person.java
open Person.java
open Person.java;
open "Person.java";
Person p1=new Person(101,"ssss");
Person p2=new Person(102,"rupa");
Person p3=new Person(103,"Divya");
List<Person> person=List.of(p1,p2,p3);
person.forEach(p->display());
person.forEach(p->p.display());
open Person
/list
/save -history mywork.jsh
